# PROGRAMMING - DASH

This repository contain file for the task that given from Dash to me for job application

## Developer
This application was built by [Kevin Pardosi](mailto:kevingatpardosi@gmail.com)

2019 - Kevin Pardosi